### ISSUE TITLE
JIRA: Assert !NoEventDispatchAssertion::isEventDispatchForbidden()

### ISSUE THREAD

**Issue by annulen** [annulen/webkit#32]
* Fill in user name and password
* Click "Log In" or hit Enter
* Assertion failure

```
#0  WTFCrash () at /mnt/code/WebKit-new-qt/Source/WTF/wtf/Assertions.cpp:322
#1  0x00007fffef71bb59 in WTFCrashWithSecurityImplication () at /mnt/code/WebKit-new-qt/Source/WTF/wtf/Assertions.cpp:342
#2  0x00007ffff437c492 in WebCore::Document::dispatchWindowEvent (this=0x7fff90288000, event=..., target=0x0) at /mnt/code/WebKit-new-qt/Source/WebCore/dom/Document.cpp:4120
#3  0x00007ffff4b41e15 in WebCore::FocusController::setFocusedFrame (this=0x7fffe0bc00f0, frame=...) at /mnt/code/WebKit-new-qt/Source/WebCore/page/FocusController.cpp:255
#4  0x00007ffff48fe9c2 in WebCore::CachedFrame::CachedFrame (this=0x7fff7c986780, frame=...) at /mnt/code/WebKit-new-qt/Source/WebCore/history/CachedFrame.cpp:151
#5  0x00007ffff48ffae0 in std::make_unique<WebCore::CachedFrame, WebCore::Frame&> (args=...) at /mnt/code/WebKit-new-qt/Source/WTF/wtf/StdLibExtras.h:311
#6  0x00007ffff48feaf4 in WebCore::CachedFrame::CachedFrame (this=0x7fff7c986690, frame=...) at /mnt/code/WebKit-new-qt/Source/WebCore/history/CachedFrame.cpp:160
#7  0x00007ffff4901d60 in std::make_unique<WebCore::CachedFrame, WebCore::MainFrame&> (args=...) at /mnt/code/WebKit-new-qt/Source/WTF/wtf/StdLibExtras.h:311
#8  0x00007ffff4901961 in WebCore::CachedPage::CachedPage (this=0x7fff7c97bc48, page=...) at /mnt/code/WebKit-new-qt/Source/WebCore/history/CachedPage.cpp:54
#9  0x00007ffff490aad0 in std::make_unique<WebCore::CachedPage, WebCore::Page&> (args=...) at /mnt/code/WebKit-new-qt/Source/WTF/wtf/StdLibExtras.h:311
#10 0x00007ffff4907bbb in WebCore::PageCache::addIfCacheable (this=0x7ffff6a6aa00 <WebCore::PageCache::singleton()::globalPageCache>, item=..., page=0x7fffe0a4c000) at /mnt/code/WebKit-new-qt/Source/WebCore/history/PageCache.cpp:408
#11 0x00007ffff4a2b794 in WebCore::FrameLoader::commitProvisionalLoad (this=0x7fffe0b9c410) at /mnt/code/WebKit-new-qt/Source/WebCore/loader/FrameLoader.cpp:1763
#12 0x00007ffff49f237c in WebCore::DocumentLoader::commitIfReady (this=0x7fff7c6c2640) at /mnt/code/WebKit-new-qt/Source/WebCore/loader/DocumentLoader.cpp:357
#13 0x00007ffff49f5dc4 in WebCore::DocumentLoader::commitLoad (this=0x7fff7c6c2640, 
    data=0x7fff7c6cb700 "\n\n\n\n\n\n<!DOCTYPE html>\n<html lang=\"ru\">\n<head>\n    \n\n\n\n\n\n\n<meta charset=\"utf-8\">\n<meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge\"/>\n<title>My Dashboard - Smartlabs JIRA</title>\n<meta name=\"applicat"..., length=13306) at /mnt/code/WebKit-new-qt/Source/WebCore/loader/DocumentLoader.cpp:807
#14 0x00007ffff49f62c5 in WebCore::DocumentLoader::dataReceived (this=0x7fff7c6c2640, resource=0x7fff7c6c3200, 
    data=0x7fff7c6cb700 "\n\n\n\n\n\n<!DOCTYPE html>\n<html lang=\"ru\">\n<head>\n    \n\n\n\n\n\n\n<meta charset=\"utf-8\">\n<meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge\"/>\n<title>My Dashboard - Smartlabs JIRA</title>\n<meta name=\"applicat"..., length=13306) at /mnt/code/WebKit-new-qt/Source/WebCore/loader/DocumentLoader.cpp:927
#15 0x00007ffff4a9944b in WebCore::CachedRawResource::notifyClientsDataWasReceived (this=0x7fff7c6c3200, 
    data=0x7fff7c6cb700 "\n\n\n\n\n\n<!DOCTYPE html>\n<html lang=\"ru\">\n<head>\n    \n\n\n\n\n\n\n<meta charset=\"utf-8\">\n<meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge\"/>\n<title>My Dashboard - Smartlabs JIRA</title>\n<meta name=\"applicat"..., length=13306) at /mnt/code/WebKit-new-qt/Source/WebCore/loader/cache/CachedRawResource.cpp:119
#16 0x00007ffff4a992be in WebCore::CachedRawResource::addDataBuffer (this=0x7fff7c6c3200, data=...) at /mnt/code/WebKit-new-qt/Source/WebCore/loader/cache/CachedRawResource.cpp:69
#17 0x00007ffff4a76b67 in WebCore::SubresourceLoader::didReceiveDataOrBuffer (this=0x7fff7c69c300, 
    data=0x6afec8 "\n\n\n\n\n\n<!DOCTYPE html>\n<html lang=\"ru\">\n<head>\n    \n\n\n\n\n\n\n<meta charset=\"utf-8\">\n<meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge\"/>\n<title>My Dashboard - Smartlabs JIRA</title>\n<meta name=\"applicat"..., length=13306, prpBuffer=..., encodedDataLength=-1, dataPayloadType=WebCore::DataPayloadBytes) at /mnt/code/WebKit-new-qt/Source/WebCore/loader/SubresourceLoader.cpp:303
#18 0x00007ffff4a76926 in WebCore::SubresourceLoader::didReceiveData (this=0x7fff7c69c300, 
    data=0x6afec8 "\n\n\n\n\n\n<!DOCTYPE html>\n<html lang=\"ru\">\n<head>\n    \n\n\n\n\n\n\n<meta charset=\"utf-8\">\n<meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge\"/>\n<title>My Dashboard - Smartlabs JIRA</title>\n<meta name=\"applicat"..., length=13306, encodedDataLength=-1, dataPayloadType=WebCore::DataPayloadBytes) at /mnt/code/WebKit-new-qt/Source/WebCore/loader/SubresourceLoader.cpp:279
#19 0x00007ffff4a7081a in WebCore::ResourceLoader::didReceiveData (this=0x7fff7c69c300, 
    data=0x6afec8 "\n\n\n\n\n\n<!DOCTYPE html>\n<html lang=\"ru\">\n<head>\n    \n\n\n\n\n\n\n<meta charset=\"utf-8\">\n<meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge\"/>\n<title>My Dashboard - Smartlabs JIRA</title>\n<meta name=\"applicat"..., length=13306, encodedDataLength=-1) at /mnt/code/WebKit-new-qt/Source/WebCore/loader/ResourceLoader.cpp:633
#20 0x00007ffff4f495e7 in WebCore::QNetworkReplyHandler::forwardData (this=0x7122d0) at /mnt/code/WebKit-new-qt/Source/WebCore/platform/network/qt/QNetworkReplyHandler.cpp:659
#21 0x00007ffff4f4714c in WebCore::QNetworkReplyHandlerCallQueue::flush (this=0x712308) at /mnt/code/WebKit-new-qt/Source/WebCore/platform/network/qt/QNetworkReplyHandler.cpp:249
#22 0x00007ffff4f471b8 in WebCore::QNetworkReplyHandlerCallQueue::unlock (this=0x712308) at /mnt/code/WebKit-new-qt/Source/WebCore/platform/network/qt/QNetworkReplyHandler.cpp:229
#23 0x00007ffff4f4cb94 in WebCore::QueueLocker::~QueueLocker (this=0x7fffffffcc60) at /mnt/code/WebKit-new-qt/Source/WebCore/platform/network/qt/QNetworkReplyHandler.cpp:257
#24 0x00007ffff4f492d2 in WebCore::QNetworkReplyWrapper::emitMetaDataChanged (this=0x8741e0) at /mnt/code/WebKit-new-qt/Source/WebCore/platform/network/qt/QNetworkReplyHandler.cpp:395
#25 0x00007ffff4f493b4 in WebCore::QNetworkReplyWrapper::receiveSniffedMIMEType (this=0x8741e0) at /mnt/code/WebKit-new-qt/Source/WebCore/platform/network/qt/QNetworkReplyHandler.cpp:358
#26 0x00007ffff4f47fbf in WebCore::QNetworkReplyWrapper::receiveMetaData (this=0x8741e0) at /mnt/code/WebKit-new-qt/Source/WebCore/platform/network/qt/QNetworkReplyHandler.cpp:344
#27 0x00007ffff4f4bb1f in WebCore::QNetworkReplyWrapper::qt_static_metacall (_o=0x8741e0, _c=QMetaObject::InvokeMetaMethod, _id=0, _a=0x7fffffffcf70) at Source/WebCore/moc_QNetworkReplyHandler.cpp:176
#28 0x00007fffecb88e7a in QMetaObject::activate(QObject*, int, int, void**) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#29 0x00007ffff7382e34 in ?? () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Network.so.5
#30 0x00007ffff7411941 in ?? () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Network.so.5
#31 0x00007fffecb8b326 in QObject::event(QEvent*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#32 0x00007ffff6bca8f4 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Widgets.so.5
#33 0x00007ffff6bce506 in QApplication::notify(QObject*, QEvent*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Widgets.so.5
#34 0x00007fffecb56c84 in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#35 0x00007fffecb59868 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#36 0x00007fffecbb1123 in ?? () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#37 0x00007fffeb432e04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007fffeb433048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#39 0x00007fffeb4330ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#40 0x00007fffecbb15b3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#41 0x00007fffecb54eab in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#42 0x00007fffecb59dc5 in QCoreApplication::exec() () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#43 0x00000000004393b1 in launcherMain (app=...) at /mnt/code/WebKit-new-qt/Tools/QtTestBrowser/qttestbrowser.cpp:50
#44 0x000000000043bf3c in main (argc=2, argv=0x7fffffffdf18) at /mnt/code/WebKit-new-qt/Tools/QtTestBrowser/qttestbrowser.cpp:319
```

**Comment by annulen** [comment]
Does not reproduce in `qtwebkit-stable`
