### ISSUE TITLE
GitHub assert  m_isValid == valid()

### ISSUE THREAD

**Issue by annulen** [annulen/webkit#34]
```
ASSERTION FAILED: m_isValid == valid()
../../../Source/WebCore/html/HTMLFormControlElement.cpp(488) : bool WebCore::HTMLFormControlElement::isValidFormControlElement() const
1   0x7f7ebd9ddb7d /mnt/code/WebKit-new-qt/build/qt-clang/Debug/lib/libJavaScriptCore.so.1(WTFCrash+0x1d) [0x7f7ebd9ddb7d]
2   0x7f7ec3ecb0fd /mnt/code/WebKit-new-qt/build/qt-clang/Debug/lib/libWebCore.so(_ZNK7WebCore22HTMLFormControlElement25isValidFormControlElementEv+0x6d) [0x7f7ec3ecb0fd]
3   0x7f7ec3e6f659 /mnt/code/WebKit-new-qt/build/qt-clang/Debug/lib/libWebCore.so(_ZN7WebCore22HTMLFormControlElement13checkValidityEPN3WTF6VectorINS1_6RefPtrINS_21FormAssociatedElementEEELm0ENS1_15CrashOnOverflowELm16EEE+0x39) [0x7f7ec3e6f659]
4   0x7f7ec4ee4252 /mnt/code/WebKit-new-qt/build/qt-clang/Debug/lib/libWebCore.so(_ZN7WebCore48jsHTMLInputElementPrototypeFunctionCheckValidityEPN3JSC9ExecStateE+0x192) [0x7f7ec4ee4252]
5   0x7f7e67fff028 [0x7f7e67fff028]
```

**Comment by annulen** [comment]
This upstream bug is probably causing this issue: https://bugs.webkit.org/show_bug.cgi?id=139481

**Comment by annulen** [comment]
It turned out to be different issue from test case in that patch. Darin does not use github and want us to provide new reduced test case

**Comment by annulen** [comment]
Fixed in https://bugs.webkit.org/show_bug.cgi?id=156604
