### ISSUE TITLE
Assertion failure in StringPrintStream::vprintf

### ISSUE THREAD

**Issue by char101** [annulen/webkit#384]
Hi,

Any idea on the cause of this crash? https://github.com/annulen/webkit/blob/master/Source/WTF/wtf/StringPrintStream.cpp#L54 seems to check that the buffer ends with `\0`. The library is compiled statically in debug mode with Qt 5.7.1 using VisualCppTools. The site visited is http://www.ui.ac.id.

```
00 0016b8c8 1058babe Qt5WebKitd!WTFCrash+0x21 [s:\compile\qtwebkit\qtwebkit-snapshots\source\wtf\wtf\assertions.cpp @ 322]
01 0016b8e8 105858fe Qt5WebKitd!WTF::StringPrintStream::vprintf+0x7e [s:\compile\qtwebkit\qtwebkit-snapshots\source\wtf\wtf\stringprintstream.cpp @ 54]
02 0016b900 10585955 Qt5WebKitd!WTF::PrintStream::printf+0x2e [s:\compile\qtwebkit\qtwebkit-snapshots\source\wtf\wtf\printstream.cpp @ 43]
03 0016b914 0fde2a1d Qt5WebKitd!WTF::printInternal+0x15 [s:\compile\qtwebkit\qtwebkit-snapshots\source\wtf\wtf\printstream.cpp @ 53]
04 0016b928 0fdfad0e Qt5WebKitd!WTF::PrintStream::print<char const *>+0x1d [s:\compile\qtwebkit\qtwebkit-snapshots\webkitbuild\debug\derivedsources\forwardingheaders\wtf\printstream.h @ 62]
05 0016b938 0fdf441f Qt5WebKitd!WTF::CommaPrinter::dump+0x2e [s:\compile\qtwebkit\qtwebkit-snapshots\webkitbuild\debug\derivedsources\forwardingheaders\wtf\commaprinter.h @ 49]
06 0016b944 0fdf42fb Qt5WebKitd!WTF::printInternal<WTF::CommaPrinter>+0xf [s:\compile\qtwebkit\qtwebkit-snapshots\webkitbuild\debug\derivedsources\forwardingheaders\wtf\printstream.h @ 107]
07 0016b958 0fdf83ff Qt5WebKitd!WTF::PrintStream::print<WTF::CommaPrinter,WTF::UniquedStringImpl *,char [2],int>+0x1b [s:\compile\qtwebkit\qtwebkit-snapshots\webkitbuild\debug\derivedsources\forwardingheaders\wtf\printstream.h @ 68]
08 0016b974 0fdf1dff Qt5WebKitd!<lambda_78071b08bdc94637f92534d856bf3f23>::operator()+0x2f [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\runtime\structure.cpp @ 1201]
09 0016ba0c 0fdebc39 Qt5WebKitd!JSC::Structure::forEachPropertyConcurrently<<lambda_78071b08bdc94637f92534d856bf3f23> >+0x9f [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\runtime\structureinlines.h @ 122]
0a 0016ba58 0fdebdc2 Qt5WebKitd!JSC::Structure::dump+0x69 [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\runtime\structure.cpp @ 1204]
0b 0016ba68 0fe96883 Qt5WebKitd!JSC::Structure::dumpInContext+0x32 [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\runtime\structure.cpp @ 1236]
0c 0016ba7c 0fe9634f Qt5WebKitd!WTF::ValueInContext<JSC::Structure,JSC::DumpContext>::dump+0x23 [s:\compile\qtwebkit\qtwebkit-snapshots\webkitbuild\debug\derivedsources\forwardingheaders\wtf\printstream.h @ 195]
0d 0016ba88 0fe962eb Qt5WebKitd!WTF::printInternal<WTF::ValueInContext<JSC::Structure,JSC::DumpContext> >+0xf [s:\compile\qtwebkit\qtwebkit-snapshots\webkitbuild\debug\derivedsources\forwardingheaders\wtf\printstream.h @ 107]
0e 0016ba9c 0fe960de Qt5WebKitd!WTF::PrintStream::print<WTF::ValueInContext<JSC::Structure,JSC::DumpContext>,char [2]>+0x1b [s:\compile\qtwebkit\qtwebkit-snapshots\webkitbuild\debug\derivedsources\forwardingheaders\wtf\printstream.h @ 68]
0f 0016bab0 0fe950ea Qt5WebKitd!WTF::PrintStream::print<char [3],WTF::ValueInContext<JSC::Structure,JSC::DumpContext>,char [2]>+0x2e [s:\compile\qtwebkit\qtwebkit-snapshots\webkitbuild\debug\derivedsources\forwardingheaders\wtf\printstream.h @ 70]
10 0016bb04 0fe94e74 Qt5WebKitd!JSC::JSValue::dumpInContextAssumingStructure+0x25a [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\runtime\jscjsvalue.cpp @ 257]
11 0016bb20 101df053 Qt5WebKitd!JSC::JSValue::dumpInContext+0x64 [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\runtime\jscjsvalue.cpp @ 215]
12 0016bb34 101def0f Qt5WebKitd!WTF::ValueInContext<JSC::JSValue,JSC::DumpContext>::dump+0x23 [s:\compile\qtwebkit\qtwebkit-snapshots\webkitbuild\debug\derivedsources\forwardingheaders\wtf\printstream.h @ 195]
13 0016bb40 101dee8b Qt5WebKitd!WTF::printInternal<WTF::ValueInContext<JSC::JSValue,JSC::DumpContext> >+0xf [s:\compile\qtwebkit\qtwebkit-snapshots\webkitbuild\debug\derivedsources\forwardingheaders\wtf\printstream.h @ 107]
14 0016bb54 101dee16 Qt5WebKitd!WTF::PrintStream::print<WTF::ValueInContext<JSC::JSValue,JSC::DumpContext>,char [3],WTF::ValueInContext<JSC::PropertyCondition,JSC::DumpContext>,char [2]>+0x1b [s:\compile\qtwebkit\qtwebkit-snapshots\webkitbuild\debug\derivedsources\forwardingheaders\wtf\printstream.h @ 68]
15 0016bb70 101de8d0 Qt5WebKitd!WTF::PrintStream::print<char [2],WTF::ValueInContext<JSC::JSValue,JSC::DumpContext>,char [3],WTF::ValueInContext<JSC::PropertyCondition,JSC::DumpContext>,char [2]>+0x36 [s:\compile\qtwebkit\qtwebkit-snapshots\webkitbuild\debug\derivedsources\forwardingheaders\wtf\printstream.h @ 70]
16 0016bba8 101de8fc Qt5WebKitd!JSC::ObjectPropertyCondition::dumpInContext+0x90 [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\bytecode\objectpropertycondition.cpp @ 42]
17 0016bbbc 0fedc6df Qt5WebKitd!JSC::ObjectPropertyCondition::dump+0x1c [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\bytecode\objectpropertycondition.cpp @ 47]
18 0016bbc8 0fedc67b Qt5WebKitd!WTF::printInternal<JSC::ObjectPropertyCondition>+0xf [s:\compile\qtwebkit\qtwebkit-snapshots\webkitbuild\debug\derivedsources\forwardingheaders\wtf\printstream.h @ 107]
19 0016bbdc 100e21c2 Qt5WebKitd!WTF::PrintStream::print<JSC::ObjectPropertyCondition,char [10],JSC::FireDetail>+0x1b [s:\compile\qtwebkit\qtwebkit-snapshots\webkitbuild\debug\derivedsources\forwardingheaders\wtf\printstream.h @ 68]
1a 0016bbf4 1044f515 Qt5WebKitd!WTF::PrintStream::print<char [15],JSC::ObjectPropertyCondition,char [10],JSC::FireDetail>+0x32 [s:\compile\qtwebkit\qtwebkit-snapshots\webkitbuild\debug\derivedsources\forwardingheaders\wtf\printstream.h @ 70]
1b 0016bcc8 101df39b Qt5WebKitd!JSC::DFG::AdaptiveInferredPropertyValueWatchpoint::handleFire+0xa5 [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\dfg\dfgadaptiveinferredpropertyvaluewatchpoint.cpp @ 52]
1c 0016bce8 101df27c Qt5WebKitd!JSC::AdaptiveInferredPropertyValueWatchpointBase::fire+0xab [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\bytecode\adaptiveinferredpropertyvaluewatchpointbase.cpp @ 70]
1d 0016bd00 0fe9dea6 Qt5WebKitd!JSC::AdaptiveInferredPropertyValueWatchpointBase::StructureWatchpoint::fireInternal+0x4c [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\bytecode\adaptiveinferredpropertyvaluewatchpointbase.cpp @ 80]
1e 0016bd14 0fe9e1dd Qt5WebKitd!JSC::Watchpoint::fire+0x56 [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\bytecode\watchpoint.cpp @ 54]
1f 0016bd28 0fe9e055 Qt5WebKitd!JSC::WatchpointSet::fireAllWatchpoints+0x11d [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\bytecode\watchpoint.cpp @ 125]
20 0016bd38 0fdfbad8 Qt5WebKitd!JSC::WatchpointSet::fireAllSlow+0x55 [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\bytecode\watchpoint.cpp @ 91]
21 0016bd48 0fdfba70 Qt5WebKitd!JSC::WatchpointSet::fireAll+0x28 [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\bytecode\watchpoint.h @ 157]
22 0016bd58 0fdeb666 Qt5WebKitd!JSC::InlineWatchpointSet::fireAll+0x30 [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\bytecode\watchpoint.h @ 300]
23 0016bd70 0fdec62a Qt5WebKitd!JSC::Structure::didTransitionFromThisStructure+0x66 [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\runtime\structure.cpp @ 1093]
24 0016bda0 0fdfa57b Qt5WebKitd!JSC::Structure::Structure+0x27a [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\runtime\structure.cpp @ 285]
25 0016bdc0 0fdec98f Qt5WebKitd!JSC::Structure::create+0x8b [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\runtime\structureinlines.h @ 58]
26 0016bde8 0fde9c44 Qt5WebKitd!JSC::Structure::toDictionaryTransition+0x5f [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\runtime\structure.cpp @ 558]
27 0016be00 0fde993c Qt5WebKitd!JSC::Structure::toUncacheableDictionaryTransition+0x14 [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\runtime\structure.cpp @ 579]
28 0016be14 0fe04c71 Qt5WebKitd!JSC::Structure::removePropertyTransition+0x4c [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\runtime\structure.cpp @ 507]
29 0016be40 0fe03530 Qt5WebKitd!JSC::JSObject::removeDirect+0xa1 [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\runtime\jsobject.cpp @ 1722]
2a 0016be88 0fe9c34e Qt5WebKitd!JSC::JSObject::deleteProperty+0x140 [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\runtime\jsobject.cpp @ 1319]
2b 0016bea0 10a6088d Qt5WebKitd!JSC::JSSymbolTableObject::deleteProperty+0x4e [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\runtime\jssymboltableobject.cpp @ 53]
2c 0016beb8 0ffc647b Qt5WebKitd!WebCore::JSDOMWindow::deleteProperty+0x4d [s:\compile\qtwebkit\qtwebkit-snapshots\source\webcore\bindings\js\jsdomwindowcustom.cpp @ 330]
2d 0016bed4 102fec26 Qt5WebKitd!JSC::JSProxy::deleteProperty+0x4b [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\runtime\jsproxy.cpp @ 102]
2e 0016bf28 1015727a Qt5WebKitd!llint_slow_path_del_by_id+0xc6 [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\llint\llintslowpaths.cpp @ 685]
2f 0016bff8 101534dd Qt5WebKitd!llint_entry+0x3c06 [S:\compile\qtwebkit\qtwebkit-snapshots\WebKitBuild\Debug\DerivedSources\JavaScriptCore\LowLevelInterpreterWin.asm @ 6360]
30 0016c054 101d780a Qt5WebKitd!vmEntryToJavaScript+0x10d [S:\compile\qtwebkit\qtwebkit-snapshots\WebKitBuild\Debug\DerivedSources\JavaScriptCore\LowLevelInterpreterWin.asm @ 114]
31 0016c0a8 1000bc6a Qt5WebKitd!JSC::JITCode::execute+0xba [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\jit\jitcode.cpp @ 80]
32 0016cc00 0fdcb47c Qt5WebKitd!JSC::Interpreter::execute+0xe7a [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\interpreter\interpreter.cpp @ 971]
33 0016cc60 0fdcb5d2 Qt5WebKitd!JSC::evaluate+0x18c [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\runtime\completion.cpp @ 108]
34 0016ccb0 10dda794 Qt5WebKitd!JSC::profiledEvaluate+0x52 [s:\compile\qtwebkit\qtwebkit-snapshots\source\javascriptcore\runtime\completion.cpp @ 121]
35 0016cce4 10dd2fae Qt5WebKitd!WebCore::JSMainThreadExecState::profiledEvaluate+0x44 [s:\compile\qtwebkit\qtwebkit-snapshots\source\webcore\bindings\js\jsmainthreadexecstate.h @ 80]
36 0016cd74 10dd2eb8 Qt5WebKitd!WebCore::ScriptController::evaluateInWorld+0xde [s:\compile\qtwebkit\qtwebkit-snapshots\source\webcore\bindings\js\scriptcontroller.cpp @ 164]
37 0016cd90 10655af4 Qt5WebKitd!WebCore::ScriptController::evaluate+0x28 [s:\compile\qtwebkit\qtwebkit-snapshots\source\webcore\bindings\js\scriptcontroller.cpp @ 180]
38 0016cde4 119ca8cb Qt5WebKitd!WebCore::ScriptElement::executeScript+0x164 [s:\compile\qtwebkit\qtwebkit-snapshots\source\webcore\dom\scriptelement.cpp @ 314]
39 0016ce8c 119ca756 Qt5WebKitd!WebCore::HTMLScriptRunner::executePendingScriptAndDispatchEvent+0x11b [s:\compile\qtwebkit\qtwebkit-snapshots\source\webcore\html\parser\htmlscriptrunner.cpp @ 145]
3a 0016cf00 119caa7b Qt5WebKitd!WebCore::HTMLScriptRunner::executeParsingBlockingScript+0x116 [s:\compile\qtwebkit\qtwebkit-snapshots\source\webcore\html\parser\htmlscriptrunner.cpp @ 121]
3b 0016cf0c 119ca247 Qt5WebKitd!WebCore::HTMLScriptRunner::executeParsingBlockingScripts+0x3b [s:\compile\qtwebkit\qtwebkit-snapshots\source\webcore\html\parser\htmlscriptrunner.cpp @ 195]
3c 0016cf20 113bc9f4 Qt5WebKitd!WebCore::HTMLScriptRunner::execute+0xf7 [s:\compile\qtwebkit\qtwebkit-snapshots\source\webcore\html\parser\htmlscriptrunner.cpp @ 185]
3d 0016cf54 113bc2eb Qt5WebKitd!WebCore::HTMLDocumentParser::runScriptsForPausedTreeBuilder+0xd4 [s:\compile\qtwebkit\qtwebkit-snapshots\source\webcore\html\parser\htmldocumentparser.cpp @ 197]
3e 0016cf64 113bc4a4 Qt5WebKitd!WebCore::HTMLDocumentParser::canTakeNextToken+0x7b [s:\compile\qtwebkit\qtwebkit-snapshots\source\webcore\html\parser\htmldocumentparser.cpp @ 214]
3f 0016cfd4 113bc855 Qt5WebKitd!WebCore::HTMLDocumentParser::pumpTokenizer+0x104 [s:\compile\qtwebkit\qtwebkit-snapshots\source\webcore\html\parser\htmldocumentparser.cpp @ 252]
40 0016cfe8 113bcb17 Qt5WebKitd!WebCore::HTMLDocumentParser::pumpTokenizerIfPossible+0x85 [s:\compile\qtwebkit\qtwebkit-snapshots\source\webcore\html\parser\htmldocumentparser.cpp @ 167]
41 0016d008 113bc1e7 Qt5WebKitd!WebCore::HTMLDocumentParser::resumeParsingAfterScriptExecution+0xb7 [s:\compile\qtwebkit\qtwebkit-snapshots\source\webcore\html\parser\htmldocumentparser.cpp @ 488]
42 0016d024 1133943b Qt5WebKitd!WebCore::HTMLDocumentParser::notifyFinished+0x107 [s:\compile\qtwebkit\qtwebkit-snapshots\source\webcore\html\parser\htmldocumentparser.cpp @ 528]
43 0016d058 113377d8 Qt5WebKitd!WebCore::CachedResource::checkNotify+0x8b [s:\compile\qtwebkit\qtwebkit-snapshots\source\webcore\loader\cache\cachedresource.cpp @ 296]
44 0016d068 113a83db Qt5WebKitd!WebCore::CachedResource::finishLoading+0x28 [s:\compile\qtwebkit\qtwebkit-snapshots\source\webcore\loader\cache\cachedresource.cpp @ 312]
45 0016d07c 107d16ff Qt5WebKitd!WebCore::CachedScript::finishLoading+0x5b [s:\compile\qtwebkit\qtwebkit-snapshots\source\webcore\loader\cache\cachedscript.cpp @ 117]
46 0016d0ac 107c5bfb Qt5WebKitd!WebCore::SubresourceLoader::didFinishLoading+0x1bf [s:\compile\qtwebkit\qtwebkit-snapshots\source\webcore\loader\subresourceloader.cpp @ 428]
47 0016d0c4 1102c76e Qt5WebKitd!WebCore::ResourceLoader::didFinishLoading+0x2b [s:\compile\qtwebkit\qtwebkit-snapshots\source\webcore\loader\resourceloader.cpp @ 643]
48 0016d128 1102b17e Qt5WebKitd!WebCore::QNetworkReplyHandler::finish+0x16e [s:\compile\qtwebkit\qtwebkit-snapshots\source\webcore\platform\network\qt\qnetworkreplyhandler.cpp @ 537]
49 0016d138 1102b055 Qt5WebKitd!WebCore::QNetworkReplyHandlerCallQueue::flush+0x5e [s:\compile\qtwebkit\qtwebkit-snapshots\source\webcore\platform\network\qt\qnetworkreplyhandler.cpp @ 271]
4a 0016d144 1102bbd6 Qt5WebKitd!WebCore::QNetworkReplyHandlerCallQueue::push+0x25 [s:\compile\qtwebkit\qtwebkit-snapshots\source\webcore\platform\network\qt\qnetworkreplyhandler.cpp @ 232]
4b 0016d154 1102b368 Qt5WebKitd!WebCore::QNetworkReplyWrapper::didReceiveFinished+0x26 [s:\compile\qtwebkit\qtwebkit-snapshots\source\webcore\platform\network\qt\qnetworkreplyhandler.cpp @ 431]
*** WARNING: Unable to verify checksum for S:\env\cpp\qt\5.7.1-debug\bin\Qt5Cored.dll
4c 0016d164 77a61177 Qt5WebKitd!WebCore::QNetworkReplyWrapper::qt_static_metacall+0x48 [s:\compile\qtwebkit\qtwebkit-snapshots\webkitbuild\debug\source\webcore\moc_qnetworkreplyhandler.cpp @ 179]
4d 0016d244 77a60bb1 Qt5Cored!QMetaObject::activate+0x5b7 [s:\compile\qt\5.7.1\qtbase\src\corelib\kernel\qobject.cpp @ 3740]
*** WARNING: Unable to verify checksum for S:\env\cpp\qt\5.7.1-debug\bin\Qt5Networkd.dll
4e 0016d25c 5cb51baa Qt5Cored!QMetaObject::activate+0x21 [s:\compile\qt\5.7.1\qtbase\src\corelib\kernel\qobject.cpp @ 3602]
4f 0016d278 5cad2820 Qt5Networkd!QNetworkReply::finished+0x1a [s:\compile\qt\5.7.1\qtbase\src\network\.moc\debug\moc_qnetworkreply.cpp @ 312]
50 0016d318 5cad6f7f Qt5Networkd!QNetworkReplyHttpImplPrivate::finished+0x420 [s:\compile\qt\5.7.1\qtbase\src\network\access\qnetworkreplyhttpimpl.cpp @ 2092]
51 0016d324 5cb521c0 Qt5Networkd!QNetworkReplyHttpImplPrivate::replyFinished+0x1f [s:\compile\qt\5.7.1\qtbase\src\network\access\qnetworkreplyhttpimpl.cpp @ 1076]
52 0016d360 77a6809d Qt5Networkd!QNetworkReplyHttpImpl::qt_static_metacall+0x280 [s:\compile\qt\5.7.1\qtbase\src\network\.moc\debug\moc_qnetworkreplyhttpimpl_p.cpp @ 232]
53 0016d380 77a626b6 Qt5Cored!QMetaCallEvent::placeMetaCall+0x6d [s:\compile\qt\5.7.1\qtbase\src\corelib\kernel\qobject.cpp @ 502]
*** WARNING: Unable to verify checksum for S:\env\cpp\qt\5.7.1-debug\bin\Qt5Widgetsd.dll
54 0016d438 55609dcb Qt5Cored!QObject::event+0xd6 [s:\compile\qt\5.7.1\qtbase\src\corelib\kernel\qobject.cpp @ 1264]
55 0016d458 55605f4e Qt5Widgetsd!QApplicationPrivate::notify_helper+0x12b [s:\compile\qt\5.7.1\qtbase\src\widgets\kernel\qapplication.cpp @ 3799]
56 0016db18 77a1a1ec Qt5Widgetsd!QApplication::notify+0x39e [s:\compile\qt\5.7.1\qtbase\src\widgets\kernel\qapplication.cpp @ 3159]
57 0016db58 77a22f99 Qt5Cored!QCoreApplication::notifyInternal2+0xec [s:\compile\qt\5.7.1\qtbase\src\corelib\kernel\qcoreapplication.cpp @ 988]
58 0016db68 77a1b4cc Qt5Cored!QCoreApplication::sendEvent+0x29 [s:\compile\qt\5.7.1\qtbase\src\corelib\kernel\qcoreapplication.h @ 231]
59 0016dbf8 77ab3024 Qt5Cored!QCoreApplicationPrivate::sendPostedEvents+0x34c [s:\compile\qt\5.7.1\qtbase\src\corelib\kernel\qcoreapplication.cpp @ 1649]
*** WARNING: Unable to verify checksum for S:\env\cpp\qt\5.7.1-debug\plugins\platforms\qwindowsd.dll
5a 0016dc14 5a907d50 Qt5Cored!QEventDispatcherWin32::sendPostedEvents+0x24 [s:\compile\qt\5.7.1\qtbase\src\corelib\kernel\qeventdispatcher_win.cpp @ 1294]
5b 0016dc20 77ab13d6 qwindowsd!QWindowsGuiEventDispatcher::sendPostedEvents+0x10 [s:\compile\qt\5.7.1\qtbase\src\platformsupport\eventdispatchers\qwindowsguieventdispatcher.cpp @ 82]
5c 0016dcd4 76e662fa Qt5Cored!qt_internal_proc+0x3e6 [s:\compile\qt\5.7.1\qtbase\src\corelib\kernel\qeventdispatcher_win.cpp @ 445]
5d 0016dd00 76e66d3a USER32!InternalCallWinProc+0x23
5e 0016dd78 76e677c4 USER32!UserCallWinProcCheckWow+0x109
5f 0016ddd8 76e6788a USER32!DispatchMessageWorker+0x3bc
60 0016dde8 77ab1d56 USER32!DispatchMessageW+0xf
61 0016fbf8 5a907d28 Qt5Cored!QEventDispatcherWin32::processEvents+0x646 [s:\compile\qt\5.7.1\qtbase\src\corelib\kernel\qeventdispatcher_win.cpp @ 845]
62 0016fc10 77a15c0c qwindowsd!QWindowsGuiEventDispatcher::processEvents+0x28 [s:\compile\qt\5.7.1\qtbase\src\platformsupport\eventdispatchers\qwindowsguieventdispatcher.cpp @ 74]
63 0016fc28 77a15e17 Qt5Cored!QEventLoop::processEvents+0x4c [s:\compile\qt\5.7.1\qtbase\src\corelib\kernel\qeventloop.cpp @ 135]
64 0016fc8c 77a18522 Qt5Cored!QEventLoop::exec+0x157 [s:\compile\qt\5.7.1\qtbase\src\corelib\kernel\qeventloop.cpp @ 212]
*** WARNING: Unable to verify checksum for S:\env\cpp\qt\5.7.1-debug\bin\Qt5Guid.dll
65 0016fcec 585a88d8 Qt5Cored!QCoreApplication::exec+0x132 [s:\compile\qt\5.7.1\qtbase\src\corelib\kernel\qcoreapplication.cpp @ 1261]
66 0016fcf4 55605ba9 Qt5Guid!QGuiApplication::exec+0x18 [s:\compile\qt\5.7.1\qtbase\src\gui\kernel\qguiapplication.cpp @ 1634]
*** WARNING: Unable to verify checksum for S:\env\cpp\qt\test-webkit\debug\app.exe
67 0016fcfc 008414b8 Qt5Widgetsd!QApplication::exec+0x9 [s:\compile\qt\5.7.1\qtbase\src\widgets\kernel\qapplication.cpp @ 2976]
68 0016fd7c 00841a7e app!main+0x168 [s:\env\cpp\qt\test-webkit\main.cpp @ 24]
69 0016fd90 008418e0 app!invoke_main+0x1e [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 64]
6a 0016fde8 0084177d app!__scrt_common_main_seh+0x150 [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 259]
6b 0016fdf0 00841a98 app!__scrt_common_main+0xd [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 302]
6c 0016fdf8 750333aa app!mainCRTStartup+0x8 [f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp @ 17]
6d 0016fe04 77389f72 kernel32!BaseThreadInitThunk+0xe
6e 0016fe44 77389f45 ntdll!__RtlUserThreadStart+0x70
6f 0016fe5c 00000000 ntdll!_RtlUserThreadStart+0x1b
```

**Comment by annulen** [comment]
@Vitallium reported same assert, backtrace http://hastebin.com/ikolekonan.rb

**Comment by annulen** [comment]
@char101 Note that most of assertion failures in release builds either lead to crashes, or are mostly harmless. Looks like this case belongs to the latter group

**Comment by char101** [comment]
It crashes both with release and debug build. I tried with [Otter](https://otter-browser.org) and it does not crash there (Otter was compied with mingw).

**Comment by char101** [comment]
In release build

```
> release\app.exe
Qt has caught an exception thrown from an event handler. Throwing
exceptions from an event handler is not supported in Qt.
You must not let any exception whatsoever propagate through Qt code.
If that is not possible, in Qt 5 you must at least reimplement
QCoreApplication::notify() and catch all exceptions there.

0:000> k
 # ChildEBP RetAddr  
WARNING: Stack unwind information not available. Following frames may be wrong.
00 002ed59c 0185034e app!WebCore::initializeWebCoreQt+0x14469ce
01 002ed5a8 01384895 app!WebCore::initializeWebCoreQt+0x1444a1e
02 002ed5b8 00823025 app!WebCore::initializeWebCoreQt+0xf78f65
03 002ed5fc 01384727 app!WebCore::initializeWebCoreQt+0x4176f5
04 002ed614 013843cc app!WebCore::initializeWebCoreQt+0xf78df7
05 002ed640 01112e75 app!WebCore::initializeWebCoreQt+0xf78a9c
06 002ed658 01131d60 app!WebCore::initializeWebCoreQt+0xd07545
07 002ed67c 0113120e app!WebCore::initializeWebCoreQt+0xd26430
08 002ed68c 00fa3b03 app!WebCore::initializeWebCoreQt+0xd258de
09 002ed6a4 00fa34c5 app!WebCore::initializeWebCoreQt+0xb981d3
0a 002ed6c8 00fa11e0 app!WebCore::initializeWebCoreQt+0xb97b95
0b 002ed6e4 00f7d79d app!WebCore::initializeWebCoreQt+0xb958b0
0c 002ed718 00f7c855 app!WebCore::initializeWebCoreQt+0xb71e6d
0d 002ed730 00f7d20f app!WebCore::initializeWebCoreQt+0xb70f25
0e 002ed75c 00f7cef5 app!WebCore::initializeWebCoreQt+0xb718df
0f 002ed790 009dc33a app!WebCore::initializeWebCoreQt+0xb715c5
10 002ed81c 009dc4de app!WebCore::initializeWebCoreQt+0x5d0a0a
11 00000000 00000000 app!WebCore::initializeWebCoreQt+0x5d0bae
```

**Comment by char101** [comment]
Printout of `m_buffer` and `m_next`

```
m_buffer = "ObjectToStringValue Adaptation of <Cell: 06CABF40 (0699E2D0:[Object, {jquery:0, constructor:1, selector:2, length:3, toArray:4, get:5, pushStack:6, each:7, map:8, slice:9, first:10, last:11, eq:12, end:13, push:14, sort:15, splice:16, extend:17, Symbol.iter"
m_next = 245
ASSERTION FAILED: !m_buffer[m_next]
```

The length of `m_buffer` is 257 so the value of `m_next` is definitely wrong.

**Comment by char101** [comment]
Seems to be caused by writing to a full buffer where `vsnprintf` returns -1

```
m_next = 255, vsnprintf= 1, m_buffer = "Adaptation of <Cell: 04BC38C0 (0751CA20:[Window, {parseInt:100, Object:101, Function:102, Array:103, RegExp:104, EvalError:105, RangeError:106, ReferenceError:107, SyntaxError:108, TypeError:109, URIError:110, Proxy:111, Set:112, Map:113, Date:114, String:"
m_next = 256, vsnprintf= -1, m_buffer = "Adaptation of <Cell: 04BC38C0 (0751CA20:[Window, {parseInt:100, Object:101, Function:102, Array:103, RegExp:104, EvalError:105, RangeError:106, ReferenceError:107, SyntaxError:108, TypeError:109, URIError:110, Proxy:111, Set:112, Map:113, Date:114, String:1"
```

**Comment by char101** [comment]
Fixed using

```diff
diff --git a/Source/WTF/wtf/StringPrintStream.cpp b/Source/WTF/wtf/StringPrintStream.cpp
index 0fd6e47..0254640 100644
--- a/Source/WTF/wtf/StringPrintStream.cpp
+++ b/Source/WTF/wtf/StringPrintStream.cpp
@@ -59,6 +59,14 @@ void StringPrintStream::vprintf(const char* format, va_list argList)
     int numberOfBytesNotIncludingTerminatorThatWouldHaveBeenWritten =
         vsnprintf(m_buffer + m_next, m_size - m_next, format, firstPassArgList);

+#if COMPILER(MSVC)
+    if (numberOfBytesNotIncludingTerminatorThatWouldHaveBeenWritten == -1) {
+        va_list tempArgList;
+        va_copy(tempArgList, argList);
+        numberOfBytesNotIncludingTerminatorThatWouldHaveBeenWritten =_vscprintf(format, tempArgList);
+    }
+#endif
+
     int numberOfBytesThatWouldHaveBeenWritten =
         numberOfBytesNotIncludingTerminatorThatWouldHaveBeenWritten + 1;
```

**Comment by annulen** [comment]
Out of curiosity, doesn't this patch fix this bug: 16a49be24ab2f61a80fb417e17f055d5c41ee2e4?

**Comment by char101** [comment]
I don't think so. The problem in this issue is that `vsnprintf` in MSVC runtime behaves differently (returning -1) from `vsnprintf` in libc (returning the should be written number of characters) when writing to an full buffer.

**Comment by char101** [comment]
On second look, WTF has already handle the case, although apparently the return value could still be -1. Maybe errno is EINVAL.

```
inline double wtf_vsnprintf(char* buffer, size_t count, const char* format, va_list args)
{
    int result = _vsnprintf(buffer, count, format, args);
    if (result < 0 && errno != EINVAL)
        result = _vscprintf(format, args);

    // In the case where the string entirely filled the buffer, _vsnprintf will not
    // null-terminate it, but vsnprintf must.
    if (count > 0)
        buffer[count - 1] = '\0';

    return result;
}

// Work around a difference in Microsoft's implementation of vsnprintf, where 
// vsnprintf does not null terminate the buffer. WebKit can rely on the null termination.
#define vsnprintf(buffer, count, format, args) wtf_vsnprintf(buffer, count, format, args)
```

**Comment by char101** [comment]
https://msdn.microsoft.com/en-us/library/1kt27hek.aspx
>> If format is NULL, or if buffer is NULL and count is not equal to zero, these functions invoke the invalid parameter handler, as described in Parameter Validation. If execution is allowed to continue, these functions return -1 and set errno to EINVAL.

If I read the statement correctly, shouldn't this line be `if (result < 0 && errno == EINVAL)` instead of `if (result < 0 && errno != EINVAL)`.

https://github.com/annulen/webkit/blob/qtwebkit-stable/Source/WTF/wtf/StringExtras.h#L66

**Comment by annulen** [comment]
This code was added in https://bugs.webkit.org/show_bug.cgi?id=140917

**Comment by char101** [comment]
I looked into the [`ucrt`](https://blogs.msdn.microsoft.com/vcblog/2015/03/03/introducing-the-universal-crt/) sources for `vsnprintf`. There are two possible scenarios where the return value is `-1`:

If there is an invalid argument (`format == nullptr`, `buffer == nullptr` or `buffer_count == 0`), then `errno` is set to `EINVAL`.

If the buffer size is insufficient, then `errno` is set to `ERANGE`.

Obviously the code in https://bugs.webkit.org/show_bug.cgi?id=140917 only accounts for the `ERANGE` case and does not handle the case where one of the arguments is invalid. In this case, `buffer_count == 0`.

I think the simplest solution is to remove the `errno != EINVAL` part and add assertions to check that `buffer` and `format` is not null.

**Comment by annulen** [comment]
Could you submit a patch accompanied with your investigations to bugs.webkit.org? Procedure is described at [1]. Thanks!

[1] https://github.com/annulen/webkit/wiki/How-to-submit-patches-to-webkit.org

**Comment by char101** [comment]
Hi,

If possible could you submit the patch instead? The procedure is too complex for a one shot patch like this :wink: I don't even have the webkit source checkout (I use your qtwebkit-snapshot repository) since it is too big.

**Comment by annulen** [comment]
OK. Please give me exact patch and summary

**Comment by char101** [comment]
Fix conformity of vsnprintf in MSVC compiler. Only when format is null that vsnprintf should return -1.

```diff
diff --git a/Source/WTF/wtf/StringExtras.h b/Source/WTF/wtf/StringExtras.h
index 60644f9..5261770 100644
--- a/Source/WTF/wtf/StringExtras.h
+++ b/Source/WTF/wtf/StringExtras.h
@@ -63,7 +63,7 @@ inline int snprintf(char* buffer, size_t count, const char* format, ...)
 inline double wtf_vsnprintf(char* buffer, size_t count, const char* format, va_list args)
 {
     int result = _vsnprintf(buffer, count, format, args);
-    if (result < 0 && errno != EINVAL)
+    if (result < 0 && format != nullptr)
         result = _vscprintf(format, args);

     // In the case where the string entirely filled the buffer, _vsnprintf will not
```

**Comment by annulen** [comment]
@Vitallium Could you do some smoke testing for this patch?

**Comment by annulen** [comment]
This code is removed after 6a06c3df7e70b7163fc90d01cac15ed76280f5d0 and b24fdeb26db4d5ea2f81b79f61bc4200ebf3f87a, so this patch is no longer needed

**Comment by annulen** [comment]
Bug reproduced again in https://github.com/zealdocs/zeal/issues/868

**Comment by DanielKluev** [comment]
QtWebKit 5.212.0 Alpha 2 crashes on some in-the-wild JS code, same problem with StringPrintStream::vprintf: first vsnprintf returns -1 leading to messed up expected length and pointers. Adding check for -1 fixed it for me.
