### ISSUE TITLE
Crash with MinGW64

### ISSUE THREAD

**Issue by annulen** [annulen/webkit#442]
As reported in https://github.com/supercollider/supercollider/issues/2204 and https://github.com/zealdocs/zeal/issues/691, QtWebKit from 64-bit MSYS2 package crashes on start. One backtrace was reported:
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x000000000ff149a5 in void std::call_once<JSC::initializeThreading()::{lambda()#1}>(std::once_flag&, JSC::initializeThreading()::{lambda()#1}&&)::{lambda()#2}::_FUN() ()
   from D:\msys64\home\Olivier\develop\webots-develop\msys64\mingw64\bin\Qt5WebKit.dll
(gdb) #0  0x000000000ff149a5 in void std::call_once<JSC::initializeThreading()::{lambda()#1}>(std::once_flag&, JSC::initializeThreading()::{lambda()#1}&&)::{lambda()#2}::_FUN() ()
   from D:\msys64\home\Olivier\develop\webots-develop\msys64\mingw64\bin\Qt5WebKit.dll
#1  0x0000000000194e3f in ?? ()
   from D:\msys64\home\Olivier\develop\webots-develop\msys64\mingw64\bin\libwinpthread-1.dll
#2  0x000000000ff14abc in JSC::initializeThreading() ()
   from D:\msys64\home\Olivier\develop\webots-develop\msys64\mingw64\bin\Qt5WebKit.dll
#3  0x000000000feb8ee7 in WebCore::initializeWebCoreQt() ()
   from D:\msys64\home\Olivier\develop\webots-develop\msys64\mingw64\bin\Qt5WebKit.dll
#4  0x0000000065948cb3 in QWebPagePrivate::QWebPagePrivate(QWebPage*) ()
   from D:\msys64\home\Olivier\develop\webots-develop\msys64\mingw64\bin\Qt5WebKitWidgets.dll
#5  0x000000006594cf85 in QWebPage::QWebPage(QObject*) ()
   from D:\msys64\home\Olivier\develop\webots-develop\msys64\mingw64\bin\Qt5WebKitWidgets.dll
#6  0x00000000659544c9 in QWebView::load(QUrl const&) ()
   from D:\msys64\home\Olivier\develop\webots-develop\msys64\mingw64\bin\Qt5WebKitWidgets.dll
#7  0x000000000046d3ab in WbDocumentation::open (this=0x19ff7680, book=...,
    page=..., visible=false) at gui/WbDocumentation.cpp:81
```

Thoughts:
* Maybe we need to use `OFFLINE_ASM_X86_64_WIN` with MinGW too (right now it is used for MSVC only, and MinGW uses OFFLINE_ASM_X86_64). This is mostly about stack alignment, need to find out what alignment MinGW uses on x86_64. See https://bugs.webkit.org/show_bug.cgi?id=130638
```
<annulen>  perarne: is OFFLINE_ASM_X86_WIN vs OFFLINE_ASM_X86 difference is about MSVC specifics or Windows ABI? in other words, what is more likely to work with mingw, X86_WIN or X86?
<perarne>  annulen: if I remember correctly it is mostly about Windows ABI. Have a look at WebKit\Source\JavaScriptCore\llint\LowLevelInterpreter.asm. 
<annulen>  perarne: I was confused by description of initial patch https://bugs.webkit.org/show_bug.cgi?id=129045 which refers to MSVC
<perarne>  annulen: yes, I can see that :) Do you know how mingw aligns the stack?
<annulen>  perarne: looks like it uses 16-byte alignment
<perarne>  annulen: ok, you might be better of with OFFLINE_ASM_X86, then. From the original bug it seems OFFLINE_ASM_X86_WIN was added to fix the stack alignment when using MSVC.
```

* Maybe it's because of other place where COMPILER(MSVC) or PLATFROM(WIN) is used instead of OS(WINDOWS)
* Maybe MinGW is miscompiling some code on 64-bit, like in 7952fc64448c2e3c95c814b81cb055211c400786 (but that reproduced on 32-bit)
* Maybe it's specific to MSYS2 packaging, can be easily checked by making standalone build

**Comment by annulen** [comment]
It seems to me that `OFFLINE_ASM_X86_64_WIN` is handling peculiarities of Win64 ABI, and AFAIK MinGW follows it. Need to try enabling this macro.

**Comment by kraml** [comment]
What can I do to help?

**Comment by annulen** [comment]
Alex have rebuilt 64-bit MSYS2 package, please test it when it is uploaded

**Comment by Alexpux** [comment]
I'm upload new qtwebkit packages to MSYS2 repo. Test it.

**Comment by annulen** [comment]
@kraml You can figure out on while line in JSC::initializeThreading does it crash, e.g. by adding debug prints

**Comment by Alexpux** [comment]
Patch not solve crash as reported on MSYS2 issues

**Comment by kraml** [comment]
Zeal is able to start now but will crash when opening some(not all) docset.

**Comment by annulen** [comment]
Ah, there is difference! Good to know

**Comment by annulen** [comment]
@kraml Could you try running with enviroment variable `JSC_useLLInt=0`?

**Comment by kraml** [comment]
Still the same, can start, crashes while try to open some docset.

**Comment by annulen** [comment]
Could you try with variable `JSC_useJIT=0` (and without previous variable)

**Comment by kraml** [comment]
Same...

**Comment by annulen** [comment]
@kraml If you rebuild with -DENABLE_JIT=OFF it almost certainly will work. For Zeal it may even be a good workaround, unless pages that you are vieweing are JS-heavy.

**Comment by annulen** [comment]
If you have free time you can perform build without JIT, so we can be sure it is JIT-specific issue.
You can also paste backtrace from updated MSYS2 package.

**Comment by kraml** [comment]
Yes I can rebuild qtwebkit without JIT. Where should I pass the -DENABLE_JIT=OFF flag? To make?

**Comment by Alexpux** [comment]
Yes correct

**Comment by kraml** [comment]
Yes, the -DENABLE_JIT=OFF flag eliminated the problem. I can open all my docsets now.

And the backtrace from Alex's qtwebkit.
```gdb
(gdb) bt
#0  JSC::ClassInfo::isSubClassOf (other=<optimized out>, this=<optimized out>)
    at C:/repo/mingw-w64-qtwebkit/src/qtwebkit-tp5/Source/JavaScriptCore/runtime/ClassInfo.h:172
#1  JSC::JSCell::inherits (info=<optimized out>,
    this=0xa20fbf0 <JSC::JSCell::destroy(JSC::JSCell*)>)
    at C:/repo/mingw-w64-qtwebkit/src/qtwebkit-tp5/Source/JavaScriptCore/runtime/JSCellInlines.h:222
#2  JSC::jsCast<JSC::JSObject*, JSC::JSCell> (
    from=0xa20fbf0 <JSC::JSCell::destroy(JSC::JSCell*)>)
    at C:/repo/mingw-w64-qtwebkit/src/qtwebkit-tp5/Source/JavaScriptCore/runtime/JSCell.h:231
#3  JSC::asObject (cell=<optimized out>)
    at C:/repo/mingw-w64-qtwebkit/src/qtwebkit-tp5/Source/JavaScriptCore/runtime/JSObject.h:1078
#4  JSC::asObject (value=...)
    at C:/repo/mingw-w64-qtwebkit/src/qtwebkit-tp5/Source/JavaScriptCore/runtime/JSObject.h:1083
#5  JSC::Register::object (this=<optimized out>)
    at C:/repo/mingw-w64-qtwebkit/src/qtwebkit-tp5/Source/JavaScriptCore/runtime/JSObject.h:1430
#6  JSC::ExecState::callee (this=<optimized out>)
    at C:/repo/mingw-w64-qtwebkit/src/qtwebkit-tp5/Source/JavaScriptCore/interpreter/CallFrame.h:68
#7  JSC::ExecState::vm (this=<optimized out>)
    at C:/repo/mingw-w64-qtwebkit/src/qtwebkit-tp5/Source/JavaScriptCore/runtime/JSCellInlines.h:123
#8  0x000000000a45ab44 in getHostCallReturnValueWithExecState ()
   from D:\tools\msys2\mingw64\bin\Qt5WebKitd.dll
#9  0x000000000a493fd1 in llint_entry ()
   from D:\tools\msys2\mingw64\bin\Qt5WebKitd.dll
#10 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by Alexpux** [comment]
@annulen, need build without JIT only 64 bit version?
32-bit with -DENABLE_JIT=OFF not building

**Comment by annulen** [comment]
>32-bit with -DENABLE_JIT=OFF not building

That's a bug, however I'm not sure if it is OK to ship 64-bit version without JIT instead of legacy version where JIT works (yeah, without LLInt unlike non-Windows systems, but works).

Patch to disable JIT on 64-bit MinGW, if needed:
```diff
diff --git a/Source/cmake/OptionsQt.cmake b/Source/cmake/OptionsQt.cmake
index fcf6c411eaf..8f06820c506 100644
--- a/Source/cmake/OptionsQt.cmake
+++ b/Source/cmake/OptionsQt.cmake
@@ -176,6 +176,10 @@ WEBKIT_OPTION_DEFAULT_PORT_VALUE(ENABLE_VIDEO_TRACK PRIVATE ON)
 WEBKIT_OPTION_DEFAULT_PORT_VALUE(ENABLE_WEB_TIMING PRIVATE ON)
 WEBKIT_OPTION_DEFAULT_PORT_VALUE(ENABLE_WEBGL PRIVATE ON)

+if (MINGW AND CMAKE_SIZEOF_VOID_P EQUAL 8)
+    WEBKIT_OPTION_DEFAULT_PORT_VALUE(ENABLE_JIT PRIVATE OFF)
+endif ()
+
 WEBKIT_OPTION_CONFLICT(USE_GSTREAMER USE_QT_MULTIMEDIA)

 WEBKIT_OPTION_DEPEND(ENABLE_3D_TRANSFORMS ENABLE_OPENGL)
```

**Comment by Alexpux** [comment]
Well rebuilding Qt5 packages take long time so I'm not plan to return to legacy Webkit right now. Need to fix issue in current Webkit I think.

**Comment by tomwilliz** [comment]
Is there a fix to build with -DENABLE_JIT=OFF on 32 bit systems?

**Comment by annulen** [comment]
@tomwilliz Fix above disable JIT on 64-bit systems. 32-bit systems are known to work fine with JIT

**Comment by annulen** [comment]
Please set environment variable JSC_useJIT=0

**Comment by tomwilliz** [comment]
same error while trying to build. I did not mention, but I am not using MinGW. I am using Visual Studio. does it make any difference?

the error appears for me while "ml.exe /c /nologo /Zi /Fo"JavaScriptCore.dir\Release\LowLevelInterpreterWin.obj ... etc".

most error messages say: "initializer magnitude too large for specified size"

**Comment by annulen** [comment]
No, I meant you should set variable when running your existing binaries, not when rebuilding

Also, I'm pretty sure that it should build and work fine with Visual Studio on both 32 and 64 bits, it was much more thoroughly tested than MinGW

**Comment by tomwilliz** [comment]
well, it does not. my build options are these:

perl Tools/Scripts/build-webkit --qt --release --cmakeargs="-Wno-dev -DUSE_STATIC_RUNTIME=ON -DCMAKE_PREFIX_PATH=D:\Qt\qt-everywhere-opensource-src-5.7.1\qtbase -DENABLE_JIT=OFF -DENABLE_SVG_FONTS=OFF -DENABLE_API_TESTS=OFF -DENABLE_TEST_SUPPORT=OFF -DENABLE_INDEXED_DATABASE=OFF -DQT_USES_GLES2_ONLY=ON -DENABLE_OPENGL=OFF -DENABLE_ACCELERATED_2D_CANVAS=OFF -DENABLE_3D_TRANSFORMS=OFF -DENABLE_WEBGL=OFF"

all is working fine if I let JIT enabled. if I set -DENABLE_JIT=OFF, build fails.

**Comment by annulen** [comment]
Don't disable JIT with cmake, use environment variable instead

**Comment by annulen** [comment]
Anyway your issue is completely unrelated to this bug report

**Comment by tomwilliz** [comment]
set ENABLE_JIT=OFF or something else?

**Comment by annulen** [comment]
Don't set ENABLE_JIT=OFF
