### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by flaviusburca** [annulen/webkit#608]
When closing a browser tab while it's loading a web page, the following error is triggered:

1   0x7f0925f06147 /opt/qt59/5.9.1/gcc_64/lib/libQt5WebKit.so.5(WTFCrash+0x17) [0x7f0925f06147]
2   0x7f09265f6505 /opt/qt59/5.9.1/gcc_64/lib/libQt5WebKit.so.5(+0x1583505) [0x7f09265f6505]
3   0x7f0926605c21 /opt/qt59/5.9.1/gcc_64/lib/libQt5WebKit.so.5(+0x1592c21) [0x7f0926605c21]
4   0x7f0926608f3f /opt/qt59/5.9.1/gcc_64/lib/libQt5WebKit.so.5(_ZN7WebCore11FrameLoader14stopAllLoadersENS_26ClearProvisionalItemPolicyE+0xcf) [0x7f0926608f3f]
5   0x7f09266100b4 /opt/qt59/5.9.1/gcc_64/lib/libQt5WebKit.so.5(_ZN7WebCore11FrameLoader17stopForUserCancelEb+0x24) [0x7f09266100b4]
6   0x7f092562d526 /opt/qt59/5.9.1/gcc_64/lib/libQt5WebKit.so.5(_ZN15QWebPageAdapter13triggerActionENS_10MenuActionEP24QWebHitTestResultPrivatePKcb+0x9b6) [0x7f092562d526]
7   0x7f092c08a14c /opt/qt59/5.9.1/gcc_64/lib/libQt5WebKitWidgets.so.5(_ZN8QWebPage13triggerActionENS_9WebActionEb+0x5c) [0x7f092c08a14c]
8   0x7f09201df43f /usr/lib/python2.7/dist-packages/PyQt5/QtWebKitWidgets.so(+0x3043f) [0x7f09201df43f]
9   0x7f09201c57a8 /usr/lib/python2.7/dist-packages/PyQt5/QtWebKitWidgets.so(+0x167a8) [0x7f09201c57a8]

**Comment by annulen** [comment]
Is there any message printed to stderr just before crash, e.g. `ASSERTION FAILED` or `SHOULD NEVER BE REACHED`?

**Comment by flaviusburca** [comment]
No. I am using splash on Ubuntu 16.04.3 x64 and the entire stack is:

1   0x7f6aaad40147 /opt/qt59/5.9.1/gcc_64/lib/libQt5WebKit.so.5(WTFCrash+0x17) [0x7f6aaad40147]
2   0x7f6aab430505 /opt/qt59/5.9.1/gcc_64/lib/libQt5WebKit.so.5(+0x1583505) [0x7f6aab430505]
3   0x7f6aab43fc21 /opt/qt59/5.9.1/gcc_64/lib/libQt5WebKit.so.5(+0x1592c21) [0x7f6aab43fc21]
4   0x7f6aab442f3f /opt/qt59/5.9.1/gcc_64/lib/libQt5WebKit.so.5(_ZN7WebCore11FrameLoader14stopAllLoadersENS_26ClearProvisionalItemPolicyE+0xcf) [0x7f6aab442f3f]
5   0x7f6aab44a0b4 /opt/qt59/5.9.1/gcc_64/lib/libQt5WebKit.so.5(_ZN7WebCore11FrameLoader17stopForUserCancelEb+0x24) [0x7f6aab44a0b4]
6   0x7f6aaa467526 /opt/qt59/5.9.1/gcc_64/lib/libQt5WebKit.so.5(_ZN15QWebPageAdapter13triggerActionENS_10MenuActionEP24QWebHitTestResultPrivatePKcb+0x9b6) [0x7f6aaa467526]
7   0x7f6abc07d14c /opt/qt59/5.9.1/gcc_64/lib/libQt5WebKitWidgets.so.5(_ZN8QWebPage13triggerActionENS_9WebActionEb+0x5c) [0x7f6abc07d14c]
8   0x7f6aa2fdf43f /usr/lib/python2.7/dist-packages/PyQt5/QtWebKitWidgets.so(+0x3043f) [0x7f6aa2fdf43f]
9   0x7f6aa2fc57a8 /usr/lib/python2.7/dist-packages/PyQt5/QtWebKitWidgets.so(+0x167a8) [0x7f6aa2fc57a8]
10  0x4cb945 /usr/bin/python2.7(PyEval_EvalFrameEx+0x7945) [0x4cb945]
11  0x4c2765 /usr/bin/python2.7(PyEval_EvalCodeEx+0x255) [0x4c2765]
12  0x4de8b8 /usr/bin/python2.7() [0x4de8b8]
13  0x4b0cb3 /usr/bin/python2.7(PyObject_Call+0x43) [0x4b0cb3]
14  0x4c6ad1 /usr/bin/python2.7(PyEval_EvalFrameEx+0x2ad1) [0x4c6ad1]
15  0x4c2765 /usr/bin/python2.7(PyEval_EvalCodeEx+0x255) [0x4c2765]
16  0x4ca8d1 /usr/bin/python2.7(PyEval_EvalFrameEx+0x68d1) [0x4ca8d1]
17  0x4c2765 /usr/bin/python2.7(PyEval_EvalCodeEx+0x255) [0x4c2765]
18  0x4ca8d1 /usr/bin/python2.7(PyEval_EvalFrameEx+0x68d1) [0x4ca8d1]
19  0x4c2765 /usr/bin/python2.7(PyEval_EvalCodeEx+0x255) [0x4c2765]
20  0x4ca8d1 /usr/bin/python2.7(PyEval_EvalFrameEx+0x68d1) [0x4ca8d1]
21  0x4c2765 /usr/bin/python2.7(PyEval_EvalCodeEx+0x255) [0x4c2765]
22  0x4de6fe /usr/bin/python2.7() [0x4de6fe]
23  0x4b0cb3 /usr/bin/python2.7(PyObject_Call+0x43) [0x4b0cb3]
24  0x4f492e /usr/bin/python2.7() [0x4f492e]
25  0x4b0cb3 /usr/bin/python2.7(PyObject_Call+0x43) [0x4b0cb3]
26  0x4c9faf /usr/bin/python2.7(PyEval_EvalFrameEx+0x5faf) [0x4c9faf]
27  0x4c2765 /usr/bin/python2.7(PyEval_EvalCodeEx+0x255) [0x4c2765]
28  0x4ca8d1 /usr/bin/python2.7(PyEval_EvalFrameEx+0x68d1) [0x4ca8d1]
29  0x4c2765 /usr/bin/python2.7(PyEval_EvalCodeEx+0x255) [0x4c2765]
30  0x4ca8d1 /usr/bin/python2.7(PyEval_EvalFrameEx+0x68d1) [0x4ca8d1]
31  0x4c2765 /usr/bin/python2.7(PyEval_EvalCodeEx+0x255) [0x4c2765]

Process finished with exit code 139 (interrupted by signal 11: SIGSEGV)

**Comment by annulen** [comment]
Did you install QtWebKit from Ubuntu's repository?

**Comment by flaviusburca** [comment]
I've installed QtWebKit from https://github.com/annulen/webkit/releases/download/qtwebkit-5.212.0-alpha2/qtwebkit-5.212.0_alpha2-qt59-linux-x64.tar.xz

**Comment by annulen** [comment]
Could you make a test program that reproduces crash reliably?

**Comment by herbmillerjr** [comment]
If I'm understanding correctly, you're hitting splash via a web browser and having it render and return a page. If you close your browser tab before it's done it crashes?

If that's the case, can you give an example of a URL you're trying to load? So far I'm not able to replicate. I'm just getting "timeout expired" messages in splash when I close the browser tab pointing to it.

**Comment by flaviusburca** [comment]
I've recompiled webkit from source and the problem is gone. This seems to happen with the downloadable release qtwebkit-5.212.0_alpha2-qt59-linux-x64.tar.xz

**Comment by annulen** [comment]
Could you make a test program that reproduces crash for you with downloaded bbinaries?

**Comment by flaviusburca** [comment]
Cannot reproduce anymore.
