### ISSUE TITLE
tst_qwebpage segfaults on ppc64le

### ISSUE THREAD

**Issue by mitya57** [annulen/webkit#612]
After adding `-DUSE_SYSTEM_MALLOC=ON`, I was able to run the testsuite on ppc64le. However some of the tests are failing and some are crashing.

Here is what I get with `tst_webpage`:
```
#0  0x00003fffb3dc45b8 in WebCore::createMarkup(WebCore::Range const&, WTF::Vector<WebCore::Node*, 0ul, WTF::CrashOnOverflow, 16ul>*, WebCore::EAnnotateForInterchange, bool, WebCore::EAbsoluteURLs) (range=..., nodes=0x0, shouldAnnotate=WebCore::DoNotAnnotateForInterchange, convertBlocksToInlines=false, shouldResolveURLs=WebCore::DoNotResolveURLs) at ../Source/WebCore/editing/markup.cpp:672
#1  0x00003fffb3e3739c in WebCore::Range::toHTML() const (this=<optimized out>) at ../Source/WebCore/dom/Range.cpp:910
#2  0x00003fffb31d431c in QWebPageAdapter::selectedHtml() const (this=<optimized out>) at ../Source/WebKit/qt/WebCoreSupport/QWebPageAdapter.cpp:393
#3  0x00003fffb7ebf054 in QWebPage::selectedHtml() const (this=0x3fffffffe550) at ../Source/WebKit/qt/WidgetApi/qwebpage.cpp:2308
#4  0x000000002003bdd0 in tst_QWebPage::crashTests_LazyInitializationOfMainFrame() (this=<optimized out>)
    at ../Source/WebKit/qt/tests/qwebpage/tst_qwebpage.cpp:2836
```

`range` looks like a reference to something at nullptr:
```
(gdb) p &range
$2 = (const WebCore::Range *) 0x0
```

Note: I am testing on ppc64le because it is the fastest architecture available on Debian. I have not yet tried to run the tests on amd64.

**Comment by mitya57** [comment]
This crash happens on amd64 too. Updating the description accordingly.

**Comment by mitya57** [comment]
FYI the whole tests output on Debian can be seen in [this build log](https://buildd.debian.org/status/fetch.php?pkg=qtwebkit-opensource-src&arch=amd64&ver=5.212.0%7Ealpha2-1&stamp=1503940893&raw=0) (grep for `override_dh_auto_test`).

**Comment by annulen** [comment]
FYI not all tests pass here as well, I didn't get to fix them yet. Main testing facility are LayoutTests, which cover all Web-facing functionality

**Comment by mitya57** [comment]
Thanks for the suggestion! I will try to switch our package to run the layout tests instead. Feel free to close these two issues if you think the failure does not happen in real world.

**Comment by annulen** [comment]
I'm not sure it make sense to run layout tests when building packages, because it requires full repo checkout (>1.6G) instead of small source archive, and results may depend on versions of used libraries. It may be a good idea to do this on exotic platforms for smoke testing purpose

But this crash in WebCore::createMarkup is probably related to real bug #573. Some other test failures are legacy from previous QtWebKit team.
