### ISSUE TITLE
Fatal error compiling builtin function 'apply'

### ISSUE THREAD

**Issue by sfroberg** [annulen/webkit#708]
Hi.

I managed to build static library version of QtWebKit using musl.
Test browser linked against it works otherwise okay but sometimes it crashes 
leaves this message:

Error compiling builtin: 
Fatal error compiling builtin function 'apply'

What function does that error message mean? JavaScript apply() function ???
Is there workaround or some compile time switch I could try?

The test code was latest git from:
https://code.qt.io/cgit/qt/qtwebkit.git/

And musl libc version was 1.1.18
GCC compiler 7.2.0

**Comment by annulen** [comment]
For using musl you probably need to apply patch from #305

**Comment by sfroberg** [comment]
I have now several times rebuild and linked the QtWebkit1 against musl and still get crash as soon as some page executes JavaScript. 

Here is the backtrace:
#0  0x0000000003460be1 in WTFCrash ()
#1  0x00000000027fc95f in JSC::createExecutableInternal(JSC::VM&, JSC::SourceCode const&, JSC::Identifier const&, JSC::ConstructorKind, JSC::ConstructAbility)
    ()
#2  0x00000000027fc794 in JSC::BuiltinExecutables::createBuiltinExecutable(JSC::SourceCode const&, JSC::Identifier const&, JSC::ConstructAbility) ()
#3  0x00000000027fe127 in JSC::BuiltinExecutables::functionPrototypeApplyCodeExecutable() ()
#4  0x0000000002c5efaa in JSC::functionPrototypeApplyCodeGenerator(JSC::VM&) ()
#5  0x0000000002d8867f in JSC::FunctionPrototype::addFunctionProperties(JSC::ExecState*, JSC::JSGlobalObject*, JSC::JSFunction**, JSC::JSFunction**, JSC::JSFunction**) ()
#6  0x0000000002a738ad in JSC::JSGlobalObject::init(JSC::VM&) ()
#7  0x0000000001b71dd7 in JSC::JSGlobalObject::finishCreation(JSC::VM&, JSC::JSObject*) ()
#8  0x0000000001b4e040 in WebCore::JSDOMGlobalObject::finishCreation(JSC::VM&, JSC::JSObject*) ()

**Comment by sfroberg** [comment]
And here latest cmake configure:

cmake -DCMAKE_INSTALL_PREFIX=/opt/qt5-static -DQT_STATIC_BUILD=ON -DENABLE_MINIBROWSER=OFF -DENABLE_API_TESTS=OFF -DENABLE_WEBKIT2=OFF -DENABLE_WEBKIT=ON -DPORT=Qt -DENABLE_GEOLOCATION=OFF -DENABLE_DEVICE_ORIENTATION=OFF -DENABLE_SPELLCHECK=OFF -DUSE_LIBHYPHEN=OFF -DENABLE_OPENGL=OFF -DENABLE_SAMPLING_PROFILER=OFF -DENABLE_REMOTE_INSPECTOR=OFF -DUSE_THIN_ARCHIVES=OFF  -DENABLE_JIT=ON -DENABLE_GAMEPAD_DEPRECATED=OFF -DENABLE_LINK_PREFETCH=OFF -DENABLE_FETCH_API=OFF -DENABLE_WEB_AUDIO=OFF -DENABLE_WEB_SOCKETS=OFF -DENABLE_WEB_TIMING=OFF -DENABLE_TOUCH_ADJUSTMENT=OFF -DENABLE_TOUCH_EVENTS=OFF -DENABLE_QT_GESTURE_EVENTS=OFF -DENABLE_LEGACY_WEB_AUDIO=OFF -DENABLE_WEBGL=OFF -DENABLE_GAMEPAD=OFF -DENABLE_INPUT_SPEECH=OFF -DENABLE_BATTERY_STATUS=OFF -DENABLE_ACCELERATED_2D_CANVAS=OFF -DENABLE_WEBASSEMBLY=OFF -DENABLE_TELEPHONE_NUMBER_DETECTION=OFF -DENABLE_SPELLCHECK=OFF -DENABLE_ORIENTATION_EVENTS=OFF -DENABLE_VIDEO=OFF -DUSE_GSTREAMER=OFF -DENABLE_WEB_AUDIO=OFF -DENABLE_PRINT_SUPPORT=OFF -DENABLE_OPENGL=OFF -DENABLE_TEST_SUPPORT=OFF -DENABLE_QT_WEBCHANNEL=OFF -DENABLE_GRAPHICS_CONTEXT_3D=OFF -DUSE_COORDINATED_GRAPHICS=0 -DENABLE_GRAPHICS_CONTEXT_3D=OFF -DUSE_GRAPHICS_SURFACE=0 -DUSE_COORDINATED_GRAPHICS_THREADED=0 -DUSE_COORDINATED_GRAPHICS_MULTIPROCESS=0 -DQT_NO_GRAPHICSVIEW=0 -DCOORDINATED_GRAPHICS=0 -DGRAPHICS_SURFACE=0 -DCOORDINATED_GRAPHICS_THREADED=0 -DCOORDINATED_GRAPHICS_MULTIPROCESS=0 -DENABLE_TOOLS=OFF -DENABLE_INDEXED_DATABASE=OFF -DENABLE_DATABASE_PROCESS=OFF  -Wno-dev ../

**Comment by sfroberg** [comment]
Better backtrace:

Error compiling builtin: 
Fatal error compiling builtin function 'apply': 
Thread 1 "CyberDragon" received signal SIGSEGV, Segmentation fault.
0x0000000003463861 in WTFCrash ()
    at /root/qtwebkit/Source/WTF/wtf/Assertions.cpp:322
322	    *(int *)(uintptr_t)0xbbadbeef = 0;
(gdb) backtrace
#0  0x0000000003463861 in WTFCrash ()
    at /root/qtwebkit/Source/WTF/wtf/Assertions.cpp:322
#1  0x00000000027ff5e3 in JSC::createExecutableInternal (vm=..., source=..., 
    name=..., constructorKind=JSC::ConstructorKind::None, 
    constructAbility=<incomplete type>)
    at /root/qtwebkit/Source/JavaScriptCore/builtins/BuiltinExecutables.cpp:90
#2  0x00000000027ff418 in JSC::BuiltinExecutables::createBuiltinExecutable (
    this=0x7ffff75e2000, code=..., name=..., 
    constructAbility=<incomplete type>)
    at /root/qtwebkit/Source/JavaScriptCore/builtins/BuiltinExecutables.cpp:67
#3  0x0000000002800dab in JSC::BuiltinExecutables::functionPrototypeApplyCodeExecutable (this=0x7ffff75e2000)
    at /root/qtwebkit/Source/JavaScriptCore/builtins/BuiltinExecutables.cpp:128
#4  0x0000000002c61c2e in JSC::functionPrototypeApplyCodeGenerator (vm=...)
    at /root/qtwebkit/build/DerivedSources/JavaScriptCore/JSCBuiltins.cpp:2458
#5  0x0000000002d8b2ff in JSC::FunctionPrototype::addFunctionProperties (
    this=0x7fffb59f1e00, exec=0x7fffb59d7140, globalObject=0x7fffb59d7100, 
    callFunction=0x7fffffffc5f8, applyFunction=0x7fffffffc600, 
    hasInstanceSymbolFunction=0x7fffffffc608)
    at /root/qtwebkit/Source/JavaScriptCore/runtime/FunctionPrototype.cpp:63

**Comment by sfroberg** [comment]
So for some reason the program variable in the createExecutableInternal() function is NULL


UnlinkedFunctionExecutable* createExecutableInternal(VM& vm, const SourceCode& source, const Identifier& name, ConstructorKind$
{
    JSTextPosition positionBeforeLastNewline;
    ParserError error;
    bool isParsingDefaultConstructor = constructorKind != ConstructorKind::None;
    JSParserBuiltinMode builtinMode = isParsingDefaultConstructor ? JSParserBuiltinMode::NotBuiltin : JSParserBuiltinMode::Bui$
    UnlinkedFunctionKind kind = isParsingDefaultConstructor ? UnlinkedNormalFunction : UnlinkedBuiltinFunction;
    RefPtr<SourceProvider> sourceOverride = isParsingDefaultConstructor ? source.provider() : nullptr;
    **std::unique_ptr<ProgramNode> program = parse<ProgramNode>(
        &vm, source, Identifier(), builtinMode,
        JSParserStrictMode::NotStrict, SourceParseMode::ProgramMode, SuperBinding::NotNeeded, error,
        &positionBeforeLastNewline, constructorKind);

    if (!program) {**
        dataLog("Fatal error compiling builtin function '", name.string(), "': ", error.message());
        CRASH();
    }

**Comment by sfroberg** [comment]
Is it possible to build my C++ Qt app against WebKit2 instead (-DENABLE_WEBKIT2=ON) ?
I know that in the days that Digia handled Qt it was not possible (only choice at that time was single threaded WebKit1 running under the hood of QtWebKit) but how about now?

If I can use it with pure C++ Qt app do I still need libQt5Quick and libQt5Qml stuff or can I get away with them?

**Comment by annulen** [comment]
It's possible to make pure C++ application with WebKit2, but this currently boils down to filling contents of QtQuick scene manually and using C++ APIs of QML items

Though it's certainly possible to implement widget-based API

>do I still need libQt5Quick and libQt5Qml

Yes

**Comment by sfroberg** [comment]
Ok...
Damn Nokia and their "smart" decision to left WebKit2 out of desktop...

**Comment by annulen** [comment]
Note that nothing prevents you from using QML on desktop, especially now when Quick Controls 2 are available

**Comment by sfroberg** [comment]
No thank you. I am more comfortable with native widgets.

**Comment by annulen** [comment]
Qt doesn't support native widgets (on any platform), except some system dialogs

**Comment by awilfox** [comment]
The issue is musl's default thread stack limit of 80 KB.

```
(gdb) n
1467        String parseError = parseInner(calleeName, parseMode);
(gdb) n
1469        int lineNumber = m_lexer->lineNumber();
(gdb) p parseError->m_impl.m_ptr.m_data8
$18 = (const LChar *) 0x100591c54 "Stack exhausted."
(gdb) 
```
