### ISSUE TITLE
fix for possible memory leak in Cursorqt.cpp during assignment operator

### ISSUE THREAD

**Issue by kevinhendricks** [annulen/webkit#808]
I have been trying to track down and fix both memory bloat and memory leakage in qtwebkit 5.212 as it is used under Sigil: see  https://github.com/Sigil-Ebook/Sigil

Using the macOS "leaks" tool the following is generated:
```
STACK OF 1 INSTANCE OF 'ROOT LEAK: <0x130bfe1ff0>', 1 INSTANCE OF 'ROOT LEAK: <0x130d110ff0>', 1 INSTANCE OF 'ROOT LEAK: <0x130be7fff0>', 1 INSTANCE OF 'ROOT LEAK: <0x130ba4fff0>', 1 INSTANCE OF 'ROOT LEAK: <0x130bbb1ff0>', 1 INSTANCE OF 'ROOT LEAK: <0x130bd13ff0>', 1 INSTANCE OF 'ROOT LEAK: <0x130b8edff0>', 1 INSTANCE OF 'ROOT LEAK: <0x130c2a5ff0>', 1 INSTANCE OF 'ROOT LEAK: <0x130c143ff0>', 1 INSTANCE OF 'ROOT LEAK: <0x130c407ff0>', 1 INSTANCE OF 'ROOT LEAK: <0x130b629ff0>', 1 INSTANCE OF 'ROOT LEAK: <0x130c569ff0>', 1 INSTANCE OF 'ROOT LEAK: <0x130d2ebff0>', 1 INSTANCE OF 'ROOT LEAK: <0x130abf5ff0>', 1 INSTANCE OF 'ROOT LEAK: <0x130a9dcff0>', 1 INSTANCE OF 'ROOT LEAK: <0x130b78bff0>', 1 INSTANCE OF 'ROOT LEAK: <0x130ad57ff0>', 1 INSTANCE OF 'ROOT LEAK: <0x130a52eff0>', 1 INSTANCE OF 'ROOT LEAK: <0x130d44dff0>':
[thread 0x7fffa6f8b380]:
41  libdyld.dylib                      0x7fff6e545015 start + 1
40  com.sigil-ebook.Sigil.app             0x100007c6a main + 5114
39  org.qt-project.QtCore                 0x104252612 QCoreApplication::exec() + 130
38  org.qt-project.QtCore                 0x10424d65f QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
37  libqcocoa.dylib                       0x10b58bc17 0x10b560000 + 179223
36  com.apple.AppKit                   0x7fff43ba2885 -[NSApplication run] + 764
35  com.apple.AppKit                   0x7fff44343e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
34  com.apple.AppKit                   0x7fff43bada73 _DPSNextEvent + 2085
33  com.apple.HIToolbox                0x7fff458fd884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
32  com.apple.HIToolbox                0x7fff458fda0f ReceiveNextEventCommon + 366
31  com.apple.HIToolbox                0x7fff458fdd96 RunCurrentEventLoopInMode + 286
30  com.apple.CoreFoundation           0x7fff46613033 CFRunLoopRunSpecific + 483
29  com.apple.CoreFoundation           0x7fff466137cd __CFRunLoopRun + 1293
28  com.apple.CoreFoundation           0x7fff46614350 __CFRunLoopDoSources0 + 208
27  com.apple.CoreFoundation           0x7fff466eb30c __CFRunLoopDoSource0 + 108
26  com.apple.CoreFoundation           0x7fff466318f1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
25  libqcocoa.dylib                       0x10b58cd70 0x10b560000 + 183664
24  libqcocoa.dylib                       0x10b58c500 0x10b560000 + 181504
23  org.qt-project.QtGui                  0x103b5ccdb QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 219
22  org.qt-project.QtGui                  0x103b755e3 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 3411
21  org.qt-project.QtCore                 0x104252004 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
20  org.qt-project.QtWidgets              0x100f98d7e QApplication::notify(QObject*, QEvent*) + 574
19  org.qt-project.QtWidgets              0x100f979ed QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
18  org.qt-project.QtWidgets              0x100fefa45 0x100f87000 + 428613
17  org.qt-project.QtWidgets              0x100ff10e2 0x100f87000 + 434402
16  org.qt-project.QtWidgets              0x100f98321 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) + 913
15  org.qt-project.QtCore                 0x104252004 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
14  org.qt-project.QtWidgets              0x100f9a88c QApplication::notify(QObject*, QEvent*) + 7500
13  org.qt-project.QtWidgets              0x100f979ed QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
12  org.qt-project.QtWebKitWidgets        0x100f022fb QWebView::event(QEvent*) + 203
11  org.qt-project.QtWidgets              0x100fd164c QWidget::event(QEvent*) + 492
10  org.qt-project.QtWebKitWidgets        0x100f025f5 QWebView::mouseMoveEvent(QMouseEvent*) + 37
9   org.qt-project.QtWebKitWidgets        0x100efc61a QWebPage::event(QEvent*) + 202
8   org.qt-project.QtWebKit               0x1015741b8 QWebPageAdapter::mouseMoveEvent(QMouseEvent*) + 88
7   org.qt-project.QtWebKit               0x10297549c WebCore::EventHandler::mouseMoved(WebCore::PlatformMouseEvent const&) + 140
6   org.qt-project.QtWebKit               0x102975bc5 0x101521000 + 21318597
5   org.qt-project.QtWebKit               0x1015505d3 0x101521000 + 194003
4   org.qt-project.QtWebKit               0x102a0176e WebCore::Cursor::platformCursor() const + 14
3   org.qt-project.QtWebKit               0x102bf2a71 0x101521000 + 23927409
2   libc++abi.dylib                    0x7fff6c4eb628 operator new(unsigned long) + 40
1   libsystem_malloc.dylib             0x7fff6e6ed4c7 malloc + 24
0   libsystem_malloc.dylib             0x7fff6e6ee1e1 malloc_zone_malloc + 139 
====
    19 (304 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x130a52eff0 [16]
      1 (16 bytes) ROOT LEAK: 0x130a9dcff0 [16]
      1 (16 bytes) ROOT LEAK: 0x130abf5ff0 [16]
      1 (16 bytes) ROOT LEAK: 0x130ad57ff0 [16]
      1 (16 bytes) ROOT LEAK: 0x130b629ff0 [16]
      1 (16 bytes) ROOT LEAK: 0x130b78bff0 [16]
      1 (16 bytes) ROOT LEAK: 0x130b8edff0 [16]
      1 (16 bytes) ROOT LEAK: 0x130ba4fff0 [16]
      1 (16 bytes) ROOT LEAK: 0x130bbb1ff0 [16]
      1 (16 bytes) ROOT LEAK: 0x130bd13ff0 [16]
      1 (16 bytes) ROOT LEAK: 0x130be7fff0 [16]
      1 (16 bytes) ROOT LEAK: 0x130bfe1ff0 [16]
      1 (16 bytes) ROOT LEAK: 0x130c143ff0 [16]
      1 (16 bytes) ROOT LEAK: 0x130c2a5ff0 [16]
      1 (16 bytes) ROOT LEAK: 0x130c407ff0 [16]
      1 (16 bytes) ROOT LEAK: 0x130c569ff0 [16]
      1 (16 bytes) ROOT LEAK: 0x130d110ff0 [16]
      1 (16 bytes) ROOT LEAK: 0x130d2ebff0 [16]
      1 (16 bytes) ROOT LEAK: 0x130d44dff0 [16]
```

after a short session in Sigil which uses qtwebkit to show xhtml ebook pages

After looking at the platform CursorQt.cpp code the only apparent leak I could see was in the assignment operator that ignores the case that the m_platformCursor could already have been initialized.

The following patch was added to help prevent this type of leak.  Note the Image pointer is being managed by a smart pointer and therefore does not need the same treatment (or should not).

```
--- Source/WebCore/platform/qt/CursorQt.cpp.orig	2019-04-05 13:31:12.000000000 -0400
+++ Source/WebCore/platform/qt/CursorQt.cpp	2019-04-05 13:32:46.000000000 -0400
@@ -67,6 +67,8 @@
     m_image = other.m_image;
     m_hotSpot = other.m_hotSpot;
 #ifndef QT_NO_CURSOR
+    // prevent memory leak of any existing m_platformCursor during assignment
+    if (m_platformCursor) delete m_platformCursor;
     m_platformCursor = other.m_platformCursor ? new QCursor(*other.m_platformCursor)  : 0;
 #endif
     return *this;
```

**Comment by annulen** [comment]
Looks reasonable, though I'll probably replace it with unique_ptr

**Comment by kevinhendricks** [comment]
Over a long editing session, this small leak really begins to add up.  So using a smart pointer would be a good choice as Cursor related leaks are happening in a number of Code paths and I am not sure if they are all caught by this change.

**Comment by annulen** [comment]
I was wondering why can't we just store QCursor (which is already smart pointer in disguise) by value here; answer is because Cursor objects are used in WebProcess and UIProcess in WK2 and they are even passed via IPC, and actual QCursor should be created only on UIProcess side

**Comment by kevinhendricks** [comment]
I still don't have a good understanding of the overall qtwebkit design and so I end up just scratching the surface and responding to only immediate issues that present themselves.  I am trying to figure out what is not releasing memory held by a QWebView/QWebPage even though page caches are set to zero and/or or clearMemoryCaches are done.  But that problem has long existed in Qt's webkit as demonstrated by the long qtbug history.  Thus my focus on trying to find memory leaks.  But what I really need to find is circular or hanging pointers that prevent memory from being freed properly that will not show up under "leaks" as technically the hanging pointer is not a leak and just bloats the memory footprint.

Any ideas on how to go about that would be most welcome.

**Comment by annulen** [comment]
>I still don't have a good understanding of the overall qtwebkit design and so I end up just scratching the surface and responding to only immediate issues that present themselves

That's not a big problem. Comment above was addressed to myself in the first place, to not forget to add it to commit message :) With leak-hunting tools it's possible to find out many problems which won't be obvious even for person which knows every aspect of WebKit code (and that's not me:)

Your contribution is highly appreciated, even small leaks may be deadly in a long time scale

>But what I really need to find is circular or hanging pointers that prevent memory from being freed properly that will not show up under "leaks" as technically the hanging pointer is not a leak and just bloats the memory footprint.

You may want to try Valgrind's DHAT tool [1], or some other tool which acts similarly. Unfortunately, macOS is not well supported by Valgrind, it always has issues with running on recent versions.

[1] http://valgrind.org/docs/manual/dh-manual.html

**Comment by annulen** [comment]
Also, yo may want to use `heaptrack` tool [2] which shows origins of memory allocations in application code. By comparing heap contents from different time points it's possible to determine where cruft accumulates

[2] https://www.kdab.com/heaptrack-v1-0-0-release/

**Comment by annulen** [comment]
One important aspect of heap growth is growth of JavaScript heap. It seems like Sigil is actively using JavaScript, and it will be practically impossible to localize leaks there without proper tool for JS heap inspection. It was implemented in WebKit for some time, however QtWebKit's branch of WebKit wasn't updated yet, and doesn't include such tool

**Comment by annulen** [comment]
Fixed in 3e59dac804ea32f79acf7852b5bd633420984f49
